* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #444;

    border-top: 10px solid #1098ad;
    position: relative;
}


h1, h2, h3 {
    color: #1098ad;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic; 
}

h2 {
    font-size: 35px;
    margin-bottom: 30px;
    position: relative;
}

h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

/* article {
    margin-bottom: 0;

    flexbox
    flex: 0 0 825px;
} */

p {
    font-size: 22px;
    line-height: 1.5;  
    margin-bottom: 15px;
}

ul,ol {
    margin-left: 50px;
    margin-bottom: 20px;
}

li  {
    font-size: 20px;
    margin-bottom: 10px;
    /* display: inline; */

}

li:last-child {
    margin-bottom: 0;
}

#author {
    font-style: italic;
    font-size: 18px;
}

#copyright {
    font-size: 16px;
}

.related-author {
    font-size: 18px;
    font-weight: bold;
}

.related {
    list-style: none;
    margin-left: 0; 
}

.container {
    width: 1200px;
    margin: 0 auto;
    
}

.main-header {
    background-color: #f7f7f7;
    padding: 20px 40px;
    /* margin-bottom: 60px; */
    /* height:  80px; */
}

.post-header {
    margin-bottom: 40px;
}

aside {
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 50px 40px;

    /* flexbox 
     flex: 0 0 300px;
     margin-left: 40px; */
}

li:first-child {
    color: red;
    /* font-weight: bold; */
}

li:last-child {
    font-style: italic;
    color: black;
}

li:nth-child(3) {
    color: orange;
}

a:link {
    color: #1098ad;
    text-decoration: none;
}

a:visited {
    color: rgb(25, 0, 255);
}

a:hover {
    color: orangered;
    font-weight: bold;
    text-decoration: underline;
}

a:active {
    /* background-color: rgb(15, 4, 6); */
    font-style: italic;
}

nav {
    font-size: 18px;
}

.post-img {
    width: 100%;
    /* height: auto; */
}

nav a:link {
    /* background-color: orangered;
    margin: 20px;
    padding: 20px; 
    
    display: block; */

    margin-right: 30px;
    display: inline-block;
}

nav a:link:last-child {
    margin-right: 0;
}

button {
    font-size: 22px;
    padding: 20px;
    cursor: pointer;

    position: absolute;
    /* top: 50px;
    left: 50px; */
    bottom: 50px;
    right: 50px;
}

h1::first-letter {
    font-style: normal;
    margin-right: 5px;
}

h3 + p::first-line {
    color: rgb(30, 255, 0);
}

h2::after {
    content: "TOP";
    background-color: yellow;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    font-display: inline-block;
    position: absolute;
    top: -10px;
    right: -25px;
}

/* .author-img {
    float: left;
    margin-bottom: 20px;
}

.author {
    float: left;
    margin-top: 10px;
    margin-left
}

h1 {
    float: left;
}

nav {
    float: right;
}

.clear {
    clear: both;
}

.clearfix::after {
    clear: both;
    content: "";
    display: block;
}

article {
    width: 825px;
    float: left;
}

aside {
    width: 300px;
    float: right;
}

footer {
    clear: both;
} */

.main-header {
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

.author-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.author {
    margin-bottom: 0;
    margin-left: 15px;
}

.related-post {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.related-link:link {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    display: block;
    margin-bottom: 5px;
}

.related-author {
    margin-bottom: 0;
    font-size: 10px;
    font-weight: normal;
    font-style: italic;
}

/* .row {
    display: flex;
    gap: 75px;
    margin-bottom: 60px;
    align-items: flex-start;
} */

/* CSS GRID */
.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 75px;
    row-gap: 60px;
    align-items: start;
}

.main-header {
    grid-column: 1 / -1;
}

article {}

aside{}

footer{
    grid-column: 1 / -1;
}